random
l
get pillow
get redoc
dress
press redoc button
w
u
e
get banana
eat banana
open box
pur cereal in bowl
pur cereal in boul
l
put cereal in bowl
eat cereal
open door
l
s
put banana in hole
n
w
n
open front door
n
d
give pig banana
l
x pig
give pig banana
feed banana to pig
i
e
get banana
w
give pig banana
x flower
get rose
get pink rose
dig dirt
get gadget
u
open mailbox
get enevlope
get envelope
close mailbox
s
e
give mum envelope
w
n
w
w
enter bus
z
z
z
l
look under seat
get band
fling band at kent
toss band at kent
z
z
recording off
