. need to use:

	on the way home we again got in to telling josh off, being the
fine upstanding young citizens that we were.  while we were on the
hoverbus, we were in control (perhaps under control is the word) so
nothing much happened, but after i got off the bus, as soon as the vehicle
was out of sight, josh smacked me right in the face.
	naturally i was very angry (though probably deserved it) and i
can't remember exactly what happened, but we were rolling around the
ground and there was even a little bit of blood on the dry earth after a
few minutes.  josh's mother separated us (the hoverbus' jump point was
nearest the log cabin they called home) and sent me home.  obviously angry
at the both of us.  a diplomatic mother, she seemed to understand that it
was not me that started the fight, though aggravated still that i should
participate in her son's creation. 
	i got home and had dinner.  it was very good.  mother had prepared
pork chops, which is among my favorite foods.  i told mother (a slightly
exaggerated) story of what had happened to me and she patched me up rather
well.  a loving woman, as i look back, she seemed to know more about what
had happened than she actually let on.
	i slept well that night, i dreamt of a waterfall and a vast green
meadow.  some of my friends were there, but for the life of me i can't
remember anything any of them had said in the dream.  when i awoke, i was
well rested and ready for the day.  it was a saturday as i recall, so i
didn't have to worry terribly much about school.  in fact we didn't have
homework yet, so i didn't even have to think about it. 
	i went out to feed the pig and found the animal to be gone. 
mother had gotten rid of the animal (for me), and that morning i cried as
i ate my breakfast, bacon and eggs.  it wasn't until then that i realized
what exactly the old pig... it wasn't until then that i realized what
uncle fatty meant to me. 
	remorse from a four [ and a half ; though at the time i was too
young to bother adding the fraction of years ] year old killer. 

. added:

prayer:
in general, the people of nla of the time were pretty godless. not
knowing better either way, i didn't know what praying was, much less the
correct procedure.

gadget description:
it is said that 'any sufficiently advanced technology is
indistinguishable from magic.' of course i didn't know that at the time.

getting undressed:
mark twain once said 'clothes make the man.  naked people have little or
no influence upon society.'

on entering plastic garden
georgia o'keefe once said
'nobody sees a flower, really - it is so
small - we haven't the time, and it takes
time, like to have a friend takes
time.'

examine uncle fatty more than once:
he was a good pig
